from typing import List


class Solution:
    def search(self, nums: List[int], target: int) -> int:
        """
        Осуществляет поиск target в отсортированном массиве nums с помощью
        алгоритма бинарного поиска.

        Сложность по времени: O(log n)
        Сложность по памяти: O(1)
        """

        # Инициализируем указатели на начало и конец массива
        left, right = 0, len(nums) - 1

        # Цикл продолжается, пока левый указатель не станет больше правого
        while left <= right:
            # Находим середину текущего отрезка.
            # Используем // для целочисленного деления.
            mid = (left + right) // 2

            # Сравниваем серединный элемент с целью
            if nums[mid] == target:
                # Элемент найден, возвращаем его индекс
                return mid
            elif nums[mid] < target:
                # Серединный элемент меньше цели. Это значит, что цель,
                # если она существует, находится в правой половине массива.
                # Сдвигаем левую границу.
                left = mid + 1
            else:  # nums[mid] > target
                # Серединный элемент больше цели. Цель может быть только
                # в левой половине. Сдвигаем правую границу.
                right = mid - 1

        # Если цикл завершился, а элемент не найден, возвращаем -1
        return -1
