import math
from typing import List


class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        """
        Находит минимальную скорость поедания бананов k, при которой Коко
        успевает съесть все бананы за h часов.
        Используется бинарный поиск по пространству
        возможных ответов (скоростей).

        Сложность по времени: O(n * log(max(piles)))
        Сложность по памяти: O(1)
        """

        # Определяем пространство поиска для скорости k.
        # Минимально возможная скорость - 1.
        # Максимально возможная
        # осмысленная скорость - самая большая куча бананов.
        # Быстрее есть нет смысла, т.к. за час можно съесть только одну кучу.
        left, right = 1, max(piles)

        # res будет хранить минимальную подходящую скорость, которую мы нашли.
        # Инициализируем ее максимальным значением.
        res = right

        while left <= right:
            # k - это наша "предполагаемая" скорость, которую мы тестируем
            k = (left + right) // 2

            # Считаем, сколько часов потребуется, чтобы съесть все бананы
            # с текущей скоростью k.
            hours_needed = 0
            for p in piles:
                # math.ceil(p / k) - это количество часов на одну кучу.
                # Например,
                # 7 бананов со скоростью 3 в час:
                # ceil(7/3) = ceil(2.33) = 3 часа.
                hours_needed += math.ceil(p / k)

            # Проверяем, укладываемся ли мы в лимит времени h
            if hours_needed <= h:
                # Если да, то эта скорость k является потенциальным ответом.
                # Запоминаем ее и пытаемся найти скорость еще меньше.
                # Для этого сдвигаем правую границу.
                res = min(res, k)
                right = k - 1
            else:
                # Если нет, скорость k слишком мала. Нам нужно есть быстрее.
                # Сдвигаем левую границу.
                left = k + 1

        return res
