from typing import List


class Solution:
    def rob(self, nums: List[int]) -> int:
        """
        Решает задачу House Robber с использованием
        Динамического программирования.
        Оптимизировано по памяти до O(1),
        так как мы храним только 2 последних состояния.

        Сложность по времени: O(N)
        Сложность по памяти: O(1)
        """
        # rob1 - максимальная прибыль до (i-2)-го дома
        # rob2 - максимальная прибыль до (i-1)-го дома
        rob1, rob2 = 0, 0

        # Мы идем по массиву: [rob1, rob2, n, n+1, ...]
        for n in nums:
            # Выбираем лучшее: грабить текущий дом + то,
            # что было награблено до rob1,
            # ИЛИ пропустить текущий и остаться с прибылью rob2
            current_max = max(n + rob1, rob2)

            # Сдвигаем переменные для следующего шага цикла
            rob1 = rob2
            rob2 = current_max

        return rob2
