from typing import List


class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        """
        Находит два числа в отсортированном массиве,
        сумма которых равна target,
        используя паттерн "Два указателя".

        Сложность по времени: O(n)
        Сложность по памяти: O(1)
        """
        # Инициализируем указатели: один в начале, другой в конце массива.
        l, r = 0, len(numbers) - 1

        while l < r:
            current_sum = numbers[l] + numbers[r]

            if current_sum == target:
                # Нашли решение. Возвращаем индексы, увеличенные на 1.
                return [l + 1, r + 1]
            elif current_sum < target:
                # Сумма слишком маленькая. Чтобы ее увеличить, нужно взять
                # большее число, поэтому сдвигаем левый указатель вправо.
                l += 1
            else:  # current_sum > target
                # Сумма слишком большая. Чтобы ее уменьшить, нужно взять
                # меньшее число, поэтому сдвигаем правый указатель влево.
                r -= 1
